package com.epam.homeTask2;
import com.epam.homeTask2.Logic.TaskLogic;
import com.epam.homeTask2.Logic.TaskLogicService;
public class Main {
    public static void main(String[] args) {
        String text = "Польский бренд SOLANO не уходит далеко в историю, но почти 30-летний опыт работы дизайнеров позволяет создать как классические современные коллекции для мужчин и женщин, так и специальные — для занятий спортом или предназначенные для детской аудитории. Очки SOLANO — пример отличного соотношения цены и качества. Для своих моделей изготовители ищут эффективные материалы, обеспечивающие клиентам максимальный комфорт и безопасность. Легкая пластиковая оправа, которую практически невозможно испортить, и поляризационные линзы, способные защитить глаза и кожу от солнца, — отличное сочетание. В сезоне-2020 для поляризационных линз выбран поликарбонат — материал достаточно стойкий, а кроме того не подвержен расслаиванию.";

        TaskLogic taskLogic = new TaskLogicService(text);
        taskLogic.doTaskLogic();

    }
}
